<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link REL="shortcut icon" HREF="img/favicon.png" TYPE="image/x-icon">
    <title>Bitsbox &middot; Page Not Found</title>
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
     
    <script>
var dataLayer = dataLayer || [];
dataLayer.push({'pageId': '1'});
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N85S2C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w, d, s, l, i) {
  w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0], j=d.createElement(s),
  dl=l!=='dataLayer'?'&l='+l:''; j.async=true;
  j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-N85S2C');</script>
<!-- End Google Tag Manager -->

    <style type="text/css">
    #mc_embed_signup{
        background:white;
        clear:left;
        font:15px 'Roboto',Helvetica,Arial,sans-serif;
        color: #4e4e4e;
        font-weight: bold;
        width: 490px;
        margin: auto;

        line-height: 24px;
      }
      body {
        text-align: center;
      }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      #mc_embed_signup .button, .button {
        padding: 6px 9px 0 9px;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        font:18px 'Montserrat',Helvetica,Arial,sans-serif;
        font-weight: bold;
        outline: none;
      }
      #mc_embed_signup #mce-success-response {
        font-size: 15px;
      }
      #mc_embed_signup #mce-error-response {
        font-size: 15px;
      }
      #mc_embed_signup div.mce_inline_error {
        font-size: 14px;
      }
      #button-close {
        position: absolute;
        left: 94%;
        top: 0%;
        margin-top: 10px;
        z-index: 1000;
        cursor: pointer;
      }
      input {
        
        font-family: 'Montserrat',Helvetica,Arial,sans-serif;
        color: #4e4e4e;
      }
      b {
        display: block;
        color: #fec111;
        margin-top: 40px;
        font-size: 20px;
      }
      a {
        color: #fec111;
      }
      a:visited {
        color: #fec111;
      }
      td {
        padding-right: 20px;
      }
      table {
        margin-left: 50px;
      }
      th {
        color: #fec111;
        font-weight: bold;
      }
    </style>
  </head>
<body>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<a href="/index.html" title="Bitsbox homepage"><img src="/img/logo-color.png" width="460" height="105" alt="Bitsbox logo" title="Click here to go to homepage." style="margin-left:15px;margin-top:60px;border:0" /></a>

	<br/><h1>Page Not Found</h1>
  <div style="font-weight: normal">
  <b>We're as sad about this as you are! If you need help, click the little bubble icon in the lower right.</b>
  </div>


<!-- START USERVOICE -->
<script>
// Include the UserVoice JavaScript SDK (only needed once on a page)
UserVoice=window.UserVoice||[];
(function() {
  var uv=document.createElement('script');
  uv.type='text/javascript';uv.async=true;
  uv.src='//widget.uservoice.com/opW88FqahMBoJVdYRGyekw.js';
  var s=document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(uv, s);
})();

//
// UserVoice Javascript SDK developer documentation:
// https://www.uservoice.com/o/javascript-sdk
//

// Set colors
UserVoice.push(['set', {
  accent_color: '#808283',
  trigger_color: 'white',
  trigger_background_color: 'rgba(46, 49, 51, 0.6)',
  smartvote_enabled: 'false'
}]);

// Identify the user and pass traits
// To enable, replace sample data with actual user traits and uncomment the line
UserVoice.push(['identify', { }]);

// Add default trigger to the bottom-right corner of the window:
UserVoice.push(['addTrigger',
  { mode: 'contact', trigger_position: 'bottom-right' }]);

// Autoprompt for Satisfaction
// (only displayed under certain conditions).
UserVoice.push(['autoprompt', {}]);
</script>
<!-- END USERVOICE -->

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"vxqWl1aE+GW1L7", domain:"bitsbox.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type =
'text/javascript'; as.async = true; as.src =
"https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s =
document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,
s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=vxqWl1aE+GW1L7"
style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</body>
</html>
